BamQC report
-----------------------------------

>>>>>>> Input

     bam file = /media/xiaochang/HDD2/drug/rosiglitazone/process/1_gene_expression/4_align/bam/AG_C1_sorted.bam
     outfile = separate_res/genome_results.txt


>>>>>>> Reference

     number of bases = 2,730,871,774 bp
     number of contigs = 66


>>>>>>> Globals

     number of windows = 465

     number of reads = 72,508,889
     number of mapped reads = 69,320,564 (95.6%)

     number of mapped paired reads (first in pair) = 34,697,507
     number of mapped paired reads (second in pair) = 34,623,057
     number of mapped paired reads (both in pair) = 67,049,383
     number of mapped paired reads (singletons) = 2,271,181

     number of mapped bases = 107,914,307,565 bp
     number of sequenced bases = 10,324,697,053 bp
     number of aligned bases = 0 bp
     number of duplicated reads (estimated) = 51,174,620
     duplication rate = 46.74%


>>>>>>> Insert size

     mean insert size = 5,820.4577
     std insert size = 591,574.4482
     median insert size = 287


>>>>>>> Mapping quality

     mean mapping quality = 5.4331


>>>>>>> ACTG content

     number of A's = 2,630,613,914 bp (25.48%)
     number of C's = 2,574,272,590 bp (24.93%)
     number of T's = 2,607,262,400 bp (25.25%)
     number of G's = 2,512,548,149 bp (24.34%)
     number of N's = 97,588,578,589 bp (945.2%)

     GC percentage = 49.27%


>>>>>>> Mismatches and indels

    general error rate = 0.0002
    number of mismatches = 20,510,939
    number of insertions = 936,589
    mapped reads with insertion percentage = 1.33%
    number of deletions = 571,279
    mapped reads with deletion percentage = 0.81%
    homopolymer indels = 76.3%


>>>>>>> Coverage

     mean coverageData = 39.5164X
     std coverageData = 257.974X

     There is a 10.74% of reference with a coverageData >= 1X
     There is a 7.27% of reference with a coverageData >= 2X
     There is a 5.29% of reference with a coverageData >= 3X
     There is a 4.34% of reference with a coverageData >= 4X
     There is a 3.67% of reference with a coverageData >= 5X
     There is a 3.24% of reference with a coverageData >= 6X
     There is a 2.91% of reference with a coverageData >= 7X
     There is a 2.67% of reference with a coverageData >= 8X
     There is a 2.47% of reference with a coverageData >= 9X
     There is a 2.32% of reference with a coverageData >= 10X
     There is a 2.19% of reference with a coverageData >= 11X
     There is a 2.08% of reference with a coverageData >= 12X
     There is a 1.98% of reference with a coverageData >= 13X
     There is a 1.9% of reference with a coverageData >= 14X
     There is a 1.83% of reference with a coverageData >= 15X
     There is a 1.77% of reference with a coverageData >= 16X
     There is a 1.71% of reference with a coverageData >= 17X
     There is a 1.66% of reference with a coverageData >= 18X
     There is a 1.61% of reference with a coverageData >= 19X
     There is a 1.57% of reference with a coverageData >= 20X
     There is a 1.53% of reference with a coverageData >= 21X
     There is a 1.49% of reference with a coverageData >= 22X
     There is a 1.46% of reference with a coverageData >= 23X
     There is a 1.43% of reference with a coverageData >= 24X
     There is a 1.4% of reference with a coverageData >= 25X
     There is a 1.37% of reference with a coverageData >= 26X
     There is a 1.34% of reference with a coverageData >= 27X
     There is a 1.32% of reference with a coverageData >= 28X
     There is a 1.3% of reference with a coverageData >= 29X
     There is a 1.27% of reference with a coverageData >= 30X
     There is a 1.25% of reference with a coverageData >= 31X
     There is a 1.23% of reference with a coverageData >= 32X
     There is a 1.21% of reference with a coverageData >= 33X
     There is a 1.19% of reference with a coverageData >= 34X
     There is a 1.17% of reference with a coverageData >= 35X
     There is a 1.15% of reference with a coverageData >= 36X
     There is a 1.13% of reference with a coverageData >= 37X
     There is a 1.12% of reference with a coverageData >= 38X
     There is a 1.1% of reference with a coverageData >= 39X
     There is a 1.08% of reference with a coverageData >= 40X
     There is a 1.07% of reference with a coverageData >= 41X
     There is a 1.05% of reference with a coverageData >= 42X
     There is a 1.04% of reference with a coverageData >= 43X
     There is a 1.03% of reference with a coverageData >= 44X
     There is a 1.01% of reference with a coverageData >= 45X
     There is a 1% of reference with a coverageData >= 46X
     There is a 0.98% of reference with a coverageData >= 47X
     There is a 0.97% of reference with a coverageData >= 48X
     There is a 0.96% of reference with a coverageData >= 49X
     There is a 0.95% of reference with a coverageData >= 50X
     There is a 0.94% of reference with a coverageData >= 51X


>>>>>>> Coverage per contig

	chr1	195471971	6284085014	32.14826648471253	477.04206388592775
	chr10	130694993	3872868557	29.632876272467453	87.1813164553935
	chr11	122082543	7622760250	62.439396024049074	130.09136609475672
	chr12	120129022	3860702667	32.13796801742047	69.18613265688867
	chr13	120421639	3498499835	29.052086186935224	49.786199266935355
	chr14	124902244	3946343911	31.595460454657644	66.31166207040489
	chr15	104043685	5308775289	51.024483504212675	180.7529113411669
	chr16	98207768	2966409136	30.20544297473495	49.51233397463932
	chr17	94987271	7995543150	84.17489065455939	221.84600798317018
	chr18	90702639	2663923704	29.369858841703604	63.90100903417321
	chr19	61431566	3698343998	60.20266515751853	142.9664722422943
	chr1_GL456210_random	169725	54615	0.32178524083075566	0.9961347461333364
	chr1_GL456211_random	241735	28996	0.11994953151177942	0.30754929551623666
	chr1_GL456212_random	153618	13566	0.0883099636761317	0.3123681251183201
	chr1_GL456213_random	39340	7413	0.1884341637010676	1.9137220057294413
	chr1_GL456221_random	206961	17194	0.08307845439478935	0.2976903706580091
	chr2	182113224	7874404530	43.23905950948406	90.5852075028186
	chr3	160039680	5726048881	35.7789323310319	207.0570609398001
	chr4	156508116	5543667567	35.420959044705384	64.90978933142806
	chr4_GL456216_random	66673	3291501	49.36782505661962	49.57716599697756
	chr4_GL456350_random	227966	1748479	7.669911302562663	7.483768224618063
	chr4_JH584292_random	14945	0	0.0	0.0
	chr4_JH584293_random	207968	315129	1.5152763886751808	3.1745671938913285
	chr4_JH584294_random	191905	2112994	11.010625048852297	10.640167131021373
	chr4_JH584295_random	1976	787062	398.3107287449393	357.81364554242737
	chr5	151834684	7792840008	51.324505064995556	116.83254633733318
	chr5_GL456354_random	195993	885	0.004515467389141449	0.06973118385755872
	chr5_JH584296_random	199368	1356418	6.803589342321737	85.09088466477328
	chr5_JH584297_random	205776	1671968	8.125184666822175	88.62345657478693
	chr5_JH584298_random	184189	3119	0.01693369310870899	0.15751974090562543
	chr5_JH584299_random	953012	140083	0.14698975458860958	0.2603586894785438
	chr6	149736546	6197244110	41.38765235041551	135.7496265185318
	chr7	145441459	5576424850	38.34137039288089	101.80420824092583
	chr7_GL456219_random	175968	703	0.003995044553555192	0.06667141808622304
	chr8	129401213	5810039252	44.899418771290804	270.7583905208769
	chr9	124595110	7481004766	60.042523065311315	205.97160971255337
	chrM	16299	1603634610	98388.52751702558	71727.34953439239
	chrUn_GL456239	40056	300	0.007489514679448772	0.0862172943748242
	chrUn_GL456359	22974	450	0.019587359623922697	0.20197355772237047
	chrUn_GL456360	31704	6678	0.21063588190764573	0.49098047469533906
	chrUn_GL456366	47073	14836	0.31517005502092493	0.990976638645844
	chrUn_GL456367	42057	0	0.0	0.0
	chrUn_GL456368	20208	450	0.022268408551068885	0.1475551643680138
	chrUn_GL456370	26764	15288	0.5712150650127036	2.6488707185898512
	chrUn_GL456372	28664	1345	0.04692296957856545	0.31220233414145465
	chrUn_GL456378	31602	1624	0.051389152585279416	0.6751847442288382
	chrUn_GL456379	72385	1898	0.026220902120605096	0.35096710106097945
	chrUn_GL456381	25871	0	0.0	0.0
	chrUn_GL456382	23158	127381	5.500518179462821	45.544556811305306
	chrUn_GL456383	38659	0	0.0	0.0
	chrUn_GL456385	35240	0	0.0	0.0
	chrUn_GL456387	24685	0	0.0	0.0
	chrUn_GL456389	28772	0	0.0	0.0
	chrUn_GL456390	24668	300	0.012161504783525215	0.1314670604794972
	chrUn_GL456392	23629	0	0.0	0.0
	chrUn_GL456393	55711	597	0.01071601658559351	0.14270901164216768
	chrUn_GL456394	24323	0	0.0	0.0
	chrUn_GL456396	21240	150	0.007062146892655367	0.08373931558068722
	chrUn_JH584304	114452	19981538	174.58443714395554	165.5650037080662
	chrX	171031299	2370638185	13.860844178000425	44.13798504412531
	chrX_GL456233_random	336933	23344844	69.28630914751598	68.76978344896177
	chrY	91744698	165051231	1.799027459875665	14.212392737673689
	chrY_JH584300_random	182347	2720	0.014916615025199208	0.762355212155842
	chrY_JH584301_random	259875	2792	0.010743626743626744	0.04444652964713772
	chrY_JH584302_random	155838	748	0.004799856260988976	0.07817632012921379
	chrY_JH584303_random	158099	0	0.0	0.0


