RNA-Seq QC report
-----------------------------------

>>>>>>> Input

    bam file = /media/xiaochang/HDD2/drug/rosiglitazone/process/1_gene_expression/4_align/bam/AG_C1_sorted.bam
    gff file = /media/xiaochang/HDD2/genome/mouse/hisat2/gencode.vM23.chr_patch_hapl_scaff.annotation.gtf
    counting algorithm = uniquely-mapped-reads
    protocol = non-strand-specific


>>>>>>> Reads alignment

    reads aligned (left/right) = 31,863,051 / 31,791,488
    read pairs aligned  = 30,535,870
    total alignments = 69,320,564
    secondary alignments = 5,666,025
    non-unique alignments = 10,047,097
    aligned to genes  = 49,112,705
    ambiguous alignments = 1,004,229
    no feature assigned = 9,097,886
    not aligned = 3,188,325
    SSP estimation (fwd/rev) = 0.5 / 0.5


>>>>>>> Reads genomic origin

    exonic =  49,112,705 (84.37%)
    intronic = 7,219,269 (12.4%)
    intergenic = 1,878,617 (3.23%)
    overlapping exon = 2,291,108 (3.94%)


>>>>>>> Transcript coverage profile

    5' bias = 0.85
    3' bias = 0.71
    5'-3' bias = 1.07


>>>>>>> Junction analysis

    reads at junctions = 28,953,724

    ACCT : 5.58%
    AGGT : 5.19%
    TCCT : 3.93%
    AGGA : 3.48%
    AGCT : 3.34%
    GCCT : 3.02%
    ATCT : 2.86%
    AGGC : 2.65%
    AGAT : 2.53%
    AGGG : 2.47%
    CCCT : 2.29%
